# programmers-date-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/in/krharsh17/programmersdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/krharsh17/programmersdate/: Constants.java  MainActivity.java  MapFragment.java  SharedPrefManager.java  SharedPreferencesManager.java  ViewUtils.java
app/src/main/java/in/krharsh17/programmersdate/complete/: CompleteActivity.java
app/src/main/java/in/krharsh17/programmersdate/events/: AudioActivity.java  BarActivity.java  CameraPreview.java  CanvasToBitmap.java  ImageUtils.java  LogoActivity.java  PoseActivity.java  PoseKit.java  Posenet.java  QRActivity.java
app/src/main/java/in/krharsh17/programmersdate/events/posenet/: ConfirmationDialog.kt  ImageUtils.kt  PosenetActivity.kt
app/src/main/java/in/krharsh17/programmersdate/home/: LevelManager.java  LevelsAdapter.java  LocationManager.java  MainActivity.java  Map.java  MapFragment.java  TeamManager.java
app/src/main/java/in/krharsh17/programmersdate/home/bottompager/: BottomPagerAdapter.java  DetailFragment.java
app/src/main/java/in/krharsh17/programmersdate/home/managers/: CoupleManager.java  LevelManager.java  LocationManager.java  TeamManager.java
app/src/main/java/in/krharsh17/programmersdate/models/: Couple.java  Level.java  Task.java  Tasks.java  Team.java
app/src/main/java/in/krharsh17/programmersdate/splash/: SplashActivity.java
app/src/main/res/drawable/: custom_toast_background.xml
app/src/main/res/layout/: activity_audio.xml  activity_bar.xml  activity_complete.xml  activity_logo.xml  activity_main.xml  activity_pose.xml  activity_qr.xml  activity_splash.xml  custom_toast.xml  dialog_complete.xml  dialog_creating.xml  dialog_hint.xml  dialog_progress.xml  fragment_detail.xml  fragment_map.xml  fragment_posenet.xml  level_item.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/krharsh17/programmersdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
web/: console.html  editDetails.html  maps.html
