<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#1D2C4D"
    android:padding="16dp"
    tools:context=".splash.SplashActivity">

    <ImageView
        android:id="@+id/app_logo_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/app_logo_background"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toBottomOf="@+id/app_logo_background"
        app:layout_constraintEnd_toEndOf="@+id/app_logo_background"
        app:layout_constraintStart_toStartOf="@+id/app_logo_background"
        app:layout_constraintTop_toTopOf="@+id/app_logo_background"
        app:layout_constraintWidth_percent="0.35" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/splash_roll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo_background">

        <TextView
            android:id="@+id/programmers_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poiretone"
            android:text="P R O G R A M M E R S '"
            android:textColor="#99B7CDFA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poiretone"
            android:text="D A T E"
            android:textColor="#99B7CDFA"
            android:textSize="20sp" />

    </LinearLayout>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/splash_roll"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/splash_roll_background"
        android:clickable="true"
        android:focusable="true"
        android:hint="Roll Number"
        android:inputType="number"
        android:maxLength="7"
        android:paddingStart="16dp"
        android:textColor="#BBB7CDFA"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:textColorHint="#99B7CDFA"
        android:visibility="gone"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/splash_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintWidth_percent="0.7" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/splash_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/splash_next"
        android:visibility="gone"
        app:backgroundTint="#99ADD8"
        app:fabCustomSize="50dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_roll" />

</androidx.constraintlayout.widget.ConstraintLayout>